jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/go_founders?createDatabaseIfNotExist=false
jdbc.username = root
jdbc.password = B#3tGkT1*S

#############################Hibernate#################################
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update